Dock := $Image(path = "assets/dock.png")
FileIcon := $Image(path = "assets/icon_file.png")
FileMgrIcon := $Image(path = "assets/icon_fm.png")
FolderIcon := $Image(path = "assets/icon_folder.png")
ImageIcon := $Image(path = "assets/icon_image.png")
MineIcon := $Image(path = "assets/icon_mine.png")
SketchIcon := $Image(path = "assets/icon_sketch.png")
SolitaireIcon := $Image(path = "assets/icon_solitaire.png")
TrashIcon := $Image(path = "assets/icon_trash.png")
Mine1 := $Image(path = "assets/mine_1.png")
Mine2 := $Image(path = "assets/mine_2.png")
Mine3 := $Image(path = "assets/mine_3.png")
Mine4 := $Image(path = "assets/mine_4.png")
Mine5 := $Image(path = "assets/mine_5.png")
MineBlank := $Image(path = "assets/mine_blank.png")
MineFlag := $Image(path = "assets/mine_flag.png")
Frame := $Image(path = "assets/window_frame.png")