import "digits.rulecode" as Digits

Result :=
    $Add {
        Digits.RandomDigit
        Digits.RandomDigit
        Digits.RandomDigit
        Digits.RandomDigit
        Digits.RandomDigit
    }
    $Add {
        Digits.RandomDigit
        Digits.RandomDigit
        Digits.RandomDigit
        Digits.RandomDigit
        Digits.RandomDigit
    }
    $Add {
        Digits.RandomDigit
        Digits.RandomDigit
        Digits.RandomDigit
        Digits.RandomDigit
        Digits.RandomDigit
    }
    $Add {
        Digits.RandomDigit
        Digits.RandomDigit
        Digits.RandomDigit
        Digits.RandomDigit
        Digits.RandomDigit
    }
