CurvedBranch := $TurtlePress $TurtleForward $TurtleLift

LeftBranch := $TurtleSave $TurtleTurn(angle = -35, unit = "deg") CurvedBranch BranchPoint $TurtleRestore
RightBranch := $TurtleSave $TurtleStride(scale = 0.7) $TurtleTurn(angle = 50, unit = "deg") CurvedBranch BranchPoint $TurtleRestore

BranchPoint := $TurtleStride(scale = 0.99) LeftBranch RightBranch

@Root
Main := $Box(fill = #000) {
    $Path(stroke = $Stroke(fill = #fff, width = 2)) {
        $TurtleMachine(position = $Point(x = 200, y = 300), stride = 40) {
            CurvedBranch BranchPoint
        }
    }
}